<html>
<head>
    <title>Title</title>
    <style>
        h1{
        background-color:red;
        width:100px;
        margin:0 auto;
        animation: animate 2s infinite alternate;
        }
        h1:hover{
        animation:animate 2s infinite alternate;
        }

        .box{
        width:100px;
        height:200px;
        background-color:red;
        animation: animate 2s infinite alternate;
        }




@keyframes animate{
0%{
    width:200px;
  }
100%{
    width:320px;
    padding:10px 0;
    background-color:blue;
    }
}
    </style>
</head>
<body>
<div class="box">
<img src="images/e.jpg">
</div>
<h1>hi</h1>


</body>
</html>